# Tabbly5

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bombadu/tabbly5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bombadu/tabbly5/: MainActivity.java  MainActivity.kt  NewsAdapter.kt  TabOne.java  TabOne.kt  TabThree.java  TabThree.kt  TabTwo.java  TabTwo.kt
app/src/main/java/com/bombadu/tabbly5/model/: NewsData.kt
app/src/main/res/layout/: activity_main.xml  tab1.xml  tab2.xml  tab3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bombadu/tabbly5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
